{
  "name": "pure-suggest-data",
  "version": "0.0.1",
  "description": "Providing data to PURE suggest",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=doidata --signature-type=http"
  },
  "author": "Fabian Beck",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1"
  }
}
